# healthfinance-plus

./: .gitignore  FINAL_SUMMARY.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_INTELLIGENCE_HUB_SPECIFICATIONS.md  PHASE3_CORE_SERVICES_SPECIFICATIONS.md  PHASE4_30_ILLNESS_AREAS_SPECIFICATIONS.md  PHASE5_FRONTEND_COPILOTS_SPECIFICATIONS.md  PHASE6_DATA_PLATFORM_SPECIFICATIONS.md  PHASE7_OBSERVABILITY_RELIABILITY_SPECIFICATIONS.md  PHASE8_REVENUE_GO_TO_MARKET_SPECIFICATIONS.md  README.md  add-eureka-dependency.sh  add-feign-dependencies.sh  add-redis-dependencies.sh  check_structure.sh  create_all_backend_files.sh  docker-compose.yml  fix-poms.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/healthfinance/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/healthfinance/apigateway/filter/: JwtAuthenticationFilter.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/healthfinance/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/client/: NotificationClient.java  NotificationClientFallback.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/controller/: AppointmentController.java  HealthCheckController.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/event/: EventPublisher.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/model/: Appointment.java  AppointmentStatus.java  AppointmentType.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/security/: JwtAuthenticationFilter.java  JwtService.java
appointment-service/src/main/java/com/healthfinance/appointmentservice/service/: AppointmentNotificationService.java  AppointmentService.java
appointment-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/healthfinance/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/healthfinance/billingservice/client/: InsuranceClient.java  InsuranceClientFallback.java
billing-service/src/main/java/com/healthfinance/billingservice/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
billing-service/src/main/java/com/healthfinance/billingservice/controller/: HealthCheckController.java  InvoiceController.java  PaymentController.java
billing-service/src/main/java/com/healthfinance/billingservice/dto/: InvoiceItemRequest.java  InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  PaymentResponse.java
billing-service/src/main/java/com/healthfinance/billingservice/model/: Invoice.java  InvoiceItem.java  InvoiceStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java
billing-service/src/main/java/com/healthfinance/billingservice/repository/: InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java
billing-service/src/main/java/com/healthfinance/billingservice/security/: JwtAuthenticationFilter.java  JwtService.java
billing-service/src/main/java/com/healthfinance/billingservice/service/: AutoClaimService.java  InvoiceService.java  (+1 more)
billing-service/src/main/resources/: application.properties
common-events/: pom.xml
common-events/src/main/java/com/healthfinance/common/events/: BaseEvent.java  DomainEvent.java  EventMetadata.java
common-events/src/main/java/com/healthfinance/common/events/appointment/: AppointmentCancelledEvent.java  AppointmentCompletedEvent.java  AppointmentScheduledEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/healthfinance/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/auth/: ProtectedRoute.js
frontend/src/components/layout/: Footer.js  Header.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminDashboardPage.js  AppointmentsPage.js  DashboardPage.js  HomePage.js  LoginPage.js  NewAppointmentPage.js  RegisterPage.js
frontend/src/services/: api.js
insurance-service/: Dockerfile  pom.xml
insurance-service/src/main/java/com/healthfinance/insuranceservice/: InsuranceServiceApplication.java
insurance-service/src/main/resources/: application.properties
intelligence-hub-service/: pom.xml
laboratory-service/: Dockerfile  pom.xml
laboratory-service/src/main/java/com/healthfinance/laboratoryservice/: LaboratoryServiceApplication.java
laboratory-service/src/main/resources/: application.properties
medical-records-service/: pom.xml
medical-records-service/src/main/java/com/healthfinance/medicalrecordsservice/: MedicalRecordsServiceApplication.java
medical-records-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/healthfinance/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
pharmacy-service/: Dockerfile  pom.xml
pharmacy-service/src/main/java/com/healthfinance/pharmacyservice/: PharmacyServiceApplication.java
pharmacy-service/src/main/resources/: application.properties
pom-backups/: pom.xml
prescription-service/: pom.xml
prescription-service/src/main/java/com/healthfinance/prescriptionservice/: PrescriptionServiceApplication.java
prescription-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/healthfinance/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+145 files in other folders)
